CelltechFinal/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Estilo para los TextBox login -->
    <Style x:Key="ModernTextBoxLogin" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#007BFF"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="8" 
                Background="#F8F9FA"
                BorderThickness="2"
                BorderBrush="#E9ECEF">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                 RelativeSource={RelativeSource TemplatedParent}, 
                                 Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent"
                         Panel.ZIndex="2"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         Padding="{TemplateBinding Padding}"
                         Foreground="#212529"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Estilo para el PasswordBox login -->
    <Style x:Key="ModernPasswordBoxLogin" TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#F8F9FA"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#E9ECEF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="8" 
                 Background="{TemplateBinding Background}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 BorderBrush="{TemplateBinding BorderBrush}">
                        <ScrollViewer x:Name="PART_ContentHost" 
                         Focusable="false" 
                         HorizontalScrollBarVisibility="Hidden" 
                         VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Estilo para los Botones Principales Login -->
    <Style x:Key="PrimaryButtonLogin" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Background" Value="#4361EE"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="8" 
                    Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3046C5"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <!-- Estilo para los botones de ventana -->
    <Style x:Key="WindowButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#6C757D"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFE1E1E1"/>
                <Setter Property="Foreground" Value="#DC3545"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Estilo para botones del menú principal -->
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#DEE2E6"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F8F9FA"/>
                <Setter Property="BorderBrush" Value="#0D6EFD"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Estilo para botones de acción -->
    <Style x:Key="ActionButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="Background" Value="#0D6EFD"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0B5ED7"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Estilo para botones del DataGrid -->
    <Style x:Key="GridButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F8F9FA"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Efectos -->
    <DropShadowEffect x:Key="Z1" 
               BlurRadius="10" 
               ShadowDepth="0" 
               Opacity="0.35"/>
</ResourceDictionary>