CelltechFinal/Resources/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DangerColor" Color="#dc3545"/>
    <SolidColorBrush x:Key="DangerHoverColor" Color="#c82333"/>
    <SolidColorBrush x:Key="PrimaryColor" Color="#007bff"/>
    <SolidColorBrush x:Key="PrimaryHoverColor" Color="#0056b3"/>


    <Style x:Key="ModernDataGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowHeight" Value="60"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="AlternatingRowBackground" Value="#f9f9f9"/>
        <!-- Color de fondo alternativo -->
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <!-- Selección de fila completa -->

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="0,2"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f0f0f0"/>
                            <!-- Color al pasar el mouse -->
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#d0e0ff"/>
                            <!-- Color al seleccionar -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="White"/>
                    <!-- Color de fondo del encabezado -->
                    <Setter Property="Foreground" Value="#495057"/>
                    <!-- Color del texto del encabezado -->
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="#dee2e6"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#007bff"/>
        <!-- Color de fondo del botón -->
        <Setter Property="Foreground" Value="White"/>
        <!-- Color del texto del botón -->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <!-- Cambiar cursor al pasar sobre el botón -->
        <Setter Property="FontSize" Value="16"/>
        <!-- Tamaño de la fuente -->
        <Setter Property="Width" Value="30"/>
        <!-- Ancho del botón -->
        <Setter Property="Height" Value="30"/>
        <!-- Altura del botón -->

    </Style>

    <!-- Estilo para botones de acción -->
    <Style x:Key="ActionButtonInventaro" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="12,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryHoverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Estilo para botones de eliminar -->
    <Style x:Key="DeleteButtonInventario" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DangerColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="12,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DangerHoverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>