CelltechFinal/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TextMutedColor" Color="#6c757d"/>
    <SolidColorBrush x:Key="BorderColor" Color="#dee2e6"/>

    <!-- Estilo para los TextBox -->
    <Style x:Key="ModernTextBoxLogin" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#007BFF"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="8" 
                    Background="#F8F9FA"
                    BorderThickness="2"
                    BorderBrush="#E9ECEF">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                     RelativeSource={RelativeSource TemplatedParent}, 
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"
                             Background="Transparent"
                             Panel.ZIndex="2"
                             BorderThickness="0"
                             VerticalContentAlignment="Center"
                             Padding="{TemplateBinding Padding}"
                             Foreground="#212529"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Estilo para el PasswordBox -->
    <Style x:Key="ModernPasswordBoxLogin" TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#F8F9FA"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#E9ECEF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="8" 
                     Background="{TemplateBinding Background}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     BorderBrush="{TemplateBinding BorderBrush}">
                        <ScrollViewer x:Name="PART_ContentHost" 
                             Focusable="false" 
                             HorizontalScrollBarVisibility="Hidden" 
                             VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Estilo para los Botones Principales -->
    <Style x:Key="PrimaryButtonLogin" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Background" Value="#4361EE"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="8" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3046C5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Estilo para headers de sección -->
    <Style x:Key="SectionHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>

    <!-- Estilo para TextBox de búsqueda -->
    <Style x:Key="SearchTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>