CelltechFinal/Views/Ventas/NuevaVentaWindow.xaml

<Window x:Class="CelltechFinal.Views.Ventas.NuevaVentaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="720" Width="1080"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">


    <Border CornerRadius="10"  Background="#f2f3f4" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="63"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="199*"/>
            </Grid.RowDefinitions>

            <!-- Encabezado -->
            <Border Grid.Row="0" Background="#0D6EFD" CornerRadius="10,10,0,0" Margin="0,-4,0,4"/>
            <Grid>
                <StackPanel Orientation="Horizontal"
					VerticalAlignment="Center"
					Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal"
					VerticalAlignment="Center">
                        <TextBlock Text="📦"
					 FontSize="28"
					 Margin="0,0,10,0" Height="34"/>
                        <TextBlock Text="Gestión de Inventario"
					 Foreground="White"
					 FontSize="22"
					 FontWeight="SemiBold" Height="28"/>
                        <Border Width="3"
					Background="White"
					Margin="15,0"
					Opacity="0.5" Height="52"/>

                    </StackPanel>
                    <Image Source="C:\Users\del58\OneDrive\Escritorio\CELLTECH_COM\CELLTECH_COM\CELLTECH_COM\Resources\Imagenes\imagnelogo.png"
                         Height="53"
                         Width="209" >
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="15"
                         ShadowDepth="0"
                         Direction="0"
                         Color="#0D6EFD"
                         Opacity="0.3"/>
                        </Image.Effect>
                    </Image>

                    <!-- Separador -->
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                 HorizontalAlignment="Right" 
                 Background="#0D6EFD"
                 Margin="0,-2,10,5">
                    <Button Style="{StaticResource WindowButtonStyle}" Click="MinimizeButton_Click">
                        <TextBlock Text="—" FontSize="16"/>
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}" Click="MaximizeButton_Click">
                        <TextBlock x:Name="MaximizeIcon" Text="❐" FontSize="16"/>
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}" Click="CloseButton_Click">
                        <TextBlock Text="✕" FontSize="16"/>
                    </Button>
                </StackPanel>
            </Grid>


            <Border Grid.Row="1"
                    Background="White"
                    Margin="20,10,20,0"
                    CornerRadius="8"
                    Effect="{StaticResource Z1}">
                <StackPanel Orientation="Horizontal">
                    <!-- Botón Menu Principal -->
                    <Button Style="{StaticResource menButtonStyle}"
                        Background="{StaticResource VentasBrush}"
                        FontSize="14"
                        x:Name="btnMenu"
                        FontWeight="SemiBold"
                        Margin="10,3,10,4" Width="100" Height="35">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🏠" FontSize="16"
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Menu"
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Separador vertical -->
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
							  Margin="0,5"
							  Width="0"
							  Background="Black" 
                               Height="51" 
                               RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>

                    <!-- Nuevos botones -->
                    <Button Style="{StaticResource menButtonStyle}"
                             Background="{StaticResource VentasBrush}"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="10,3,10,4" Width="130">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🛒" FontSize="16"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"/>
                            <TextBlock Text="Ventas"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menButtonStyle}"
                        Background="{StaticResource InventarioBrush}"
                        Width="130"
                        FontSize="14"
                         Margin="10,3,10,4" 
                        FontWeight="SemiBold">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="📦" FontSize="16" Margin="0,0,8,0"/>
                            <TextBlock Text="Inventario"/>
                        </StackPanel>
                    </Button>

                    <!--
                    <Button Style="{StaticResource menButtonStyle}"
                            Background="{StaticResource ClientesBrush}"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="10,3,10,4" Width="130">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="👥" FontSize="16"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"/>
                            <TextBlock Text="Clientes"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    -->
                    <!--    
                    <Button  Style="{StaticResource menButtonStyle}"
                            Background="{StaticResource ReportesBrush}"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="10,3,10,4" Width="130" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="📊" FontSize="16"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"/>
                            <TextBlock Text="Reportes"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    -->
                </StackPanel>
            </Border>

            <!-- Contenido Principal -->

            <Grid Grid.Row="3" 
                  Margin="20,5,20,20" 
                  Background="White"
                   
                    
                    Effect="{StaticResource Z1}">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" MinHeight="93.523"/>
                    <RowDefinition MinHeight="50" Height="5*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>


                <!-- Título y Botón Nuevo -->
                <Grid Grid.Row="0" Margin="51,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="497"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,0,10" 
                                HorizontalAlignment="Center">
                        <TextBlock Text="Inventario" 
                                Style="{StaticResource SectionHeader}" Width="542"/>
                        <TextBlock Text="Gestión y control de productos"
                                Foreground="{StaticResource TextMutedColor}"
                               FontSize="20"
                               Margin="0,-15,0,0" Width="542" />

                    </StackPanel>
                    <!-- Barra de Herramientas -->
                    <StackPanel Orientation="Horizontal"
                           Grid.Column="1"
                           VerticalAlignment="Center" Height="40">
                        <Button Content="Nuevo Producto"
                                Command="{Binding NuevoProductoCommand}"
                                Style="{StaticResource ActionButtonStyle}"
                                Margin="0,0,10,0" Width="121"/>

                        <Button Content="Gestionar Marcas" 
                               Command="{Binding GestionarMarcasCommand}"
                                Style="{StaticResource ActionButtonStyle}"
                                Margin="0,0,10,0" Width="110"/>

                        <Button Content="Gestionar Categorías"
                                Command="{Binding GestionarCategoriasCommand}"
                                Style="{StaticResource ActionButtonStyle}" Width="136"/>
                    </StackPanel>

                </Grid>

                <!-- Barra de Búsqueda -->
                <Grid Margin="0,80,0,0" Grid.RowSpan="2" Height="45" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="305"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" 
                                  Orientation="Horizontal" 
                                  HorizontalAlignment="Center" Width="300">
                        <TextBlock Text="Buscar: " 
                                 VerticalAlignment="Center"
                                 Margin="0,0,8,0"/>
                        <TextBox Width="251" 
                                 Style="{StaticResource SearchTextBox}"
                                 Text="{Binding TextoBusqueda, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <Button 
                           Command="{Binding LimpiarBusquedaCommand}"
                           Margin="5,8,0,9"
                           HorizontalAlignment="Right"
                           Width="120"
                            Background="#dee2e6">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🧹" 
                                       FontSize="16" 
                                       Margin="0,0,8,0" 
                                       Height="26"/>
                            <TextBlock Text="Limpear" 
                                       Height="18"/>
                        </StackPanel>
                    </Button>

                </Grid>

                <!-- DataGrid de Productos -->
                <DataGrid Grid.Row="2"
                          ItemsSource="{Binding Productos}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Style="{StaticResource ModernDataGrid}">
                    <DataGrid.Columns >

                        <DataGridTextColumn Header="CÓDIGO" 
                                            Binding="{Binding Codigo}" 
                                            MinWidth="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="PRODUCTOS"
                                            Binding="{Binding Nombre}" 
                                            Width="*" 
                                            MinWidth="150" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="MARCA" 
                                            Binding="{Binding Marca}"
                                            Width="80">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="CATEGORIA" 
                                            Binding="{Binding Categoria}" 
                                            Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="STOCK" Binding="{Binding Stock}" 
                                            Width="80">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="PRECIO" 
                                            Binding="{Binding PrecioVenta}" 
                                            Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTemplateColumn Header="ACCIONE" Width="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Margin="10,0">
                                        <Button  Margin="2,0"
                                                 Height="30"
                                                 Width="80"
                                                 ToolTip="Editar producto"
                                                 Command="{Binding DataContext.EditarProductoCommand, 
                                                 RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                 CommandParameter="{Binding}"
                                                 Style="{StaticResource ActionButtonInventaro}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="✏" FontSize="14" Margin="0,0,4,0"/>
                                                <TextBlock Text="Editar"/>
                                            </StackPanel>

                                        </Button>
                                        <Button Margin="2,0"
                                                 Width="90"
                                                 Height="28"
                                                 ToolTip="Eliminar producto" 
                                                Command="{Binding DataContext.EliminarProductoCommand, 
                                                RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource DeleteButtonInventario}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="🗑" FontSize="14" Margin="0,0,4,0"/>
                                                <TextBlock Text="Eliminar"/>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>  