CelltechFinal/Views/Ventas/VentasWindow.xaml

<Window x:Class="CelltechFinal.Views.Ventas.VentasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CelltechFinal.Views.Ventas"
        mc:Ignorable="d"
        Title="Ventas" 
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="White">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Border BorderBrush="#DEE2E6" 
            BorderThickness="1" 
            CornerRadius="10">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Título y botones de ventana -->
            <Grid Grid.Row="0" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ventas"
                         FontSize="24"
                         FontWeight="SemiBold"
                         Foreground="#212529"/>

                <StackPanel Grid.Column="1" 
                          Orientation="Horizontal">
                    <Button Style="{StaticResource WindowButtonStyle}"
                            Click="MinimizeButton_Click">
                        <TextBlock Text="—"/>
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}"
                            Click="CloseButton_Click">
                        <TextBlock Text="✕"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Barra de herramientas -->
            <StackPanel Grid.Row="1" 
                      Orientation="Horizontal" 
                      Margin="0,0,0,20">
                <Button Command="{Binding NuevaVentaCommand}"
                        Style="{StaticResource ActionButtonStyle}" Click="Button_Click">
                    <TextBlock Text="Nueva Venta" Margin="10,0"/>
                </Button>
            </StackPanel>

            <!-- Lista de ventas -->
            <DataGrid Grid.Row="2"
                      ItemsSource="{Binding Ventas}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Style="{StaticResource ModernDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                                      Binding="{Binding VentaID}" 
                                      Width="80"/>
                    <DataGridTextColumn Header="Fecha" 
                                      Binding="{Binding Fecha, StringFormat=dd/MM/yyyy HH:mm}" 
                                      Width="150"/>
                    <DataGridTextColumn Header="Cliente" 
                                      Binding="{Binding Cliente}" 
                                      Width="200"/>
                    <DataGridTextColumn Header="Método de Pago" 
                                      Binding="{Binding MetodoPago}" 
                                      Width="120"/>
                    <DataGridTextColumn Header="Total" 
                                      Binding="{Binding Total, StringFormat=C2}" 
                                      Width="120"/>
                    <DataGridTextColumn Header="Estado" 
                                      Binding="{Binding Estado}" 
                                      Width="100"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.VerDetallesCommand, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource GridButtonStyle}">
                                        <TextBlock Text="👁" 
                                                 Foreground="#0D6EFD"
                                                 FontSize="16"/>
                                    </Button>
                                    <Button Command="{Binding DataContext.AnularVentaCommand, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource GridButtonStyle}">
                                        <TextBlock Text="✕" 
                                                 Foreground="#DC3545"
                                                 FontSize="16"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>