CelltechFinal/Views/InventarioProductos/CategoriasView.xaml

<Window x:Class="CelltechFinal.Views.InventarioProductos.CategoriasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Categorías" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Gestión de Categorías"
                 FontSize="24"
                 FontWeight="Bold"
                 Margin="0,0,0,20"/>

        <!-- Formulario -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Nombre de la Categoría *"
                         Margin="0,0,0,5"/>
                <TextBox Text="{Binding NombreCategoria, UpdateSourceTrigger=PropertyChanged}"
                         Height="35"
                         Margin="0,0,10,10"
                         Padding="5"/>

                <TextBlock Text="Descripción"
                         Margin="0,0,0,5"/>
                <TextBox Text="{Binding DescripcionCategoria, UpdateSourceTrigger=PropertyChanged}"
                         Height="60"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalContentAlignment="Top"
                         Padding="5"
                         Margin="0,0,10,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom">
                <Button Content="Guardar"
                        Command="{Binding GuardarCommand}"
                        Width="100"
                        Height="35"
                        Background="#007bff"
                        Foreground="White"
                        BorderThickness="0"/>
            </StackPanel>
        </Grid>

        <!-- Lista de Categorías -->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Categorias}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Background="White"
                  BorderBrush="#dee2e6"
                  BorderThickness="1"
                  GridLinesVisibility="All"
                  HorizontalGridLinesBrush="#dee2e6"
                  VerticalGridLinesBrush="#dee2e6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                  Binding="{Binding CategoriaID}" 
                                  Width="60"/>
                <DataGridTextColumn Header="Nombre" 
                                  Binding="{Binding Nombre}" 
                                  Width="*"/>
                <DataGridTextColumn Header="Descripción" 
                                  Binding="{Binding Descripcion}" 
                                  Width="2*"/>
                <DataGridTemplateColumn Header="Acciones" 
                                      Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="✏️"
                                        Command="{Binding DataContext.EditarCommand, 
                                                RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Width="30"
                                        Height="30"
                                        Margin="0,0,5,0"
                                        Background="Transparent"
                                        BorderThickness="0"/>
                                <Button Content="❌"
                                        Command="{Binding DataContext.EliminarCommand, 
                                                RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Width="30"
                                        Height="30"
                                        Background="Transparent"
                                        BorderThickness="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>