CelltechFinal/Views/InventarioProductos/InventarioWindow.xaml

<Window x:Class="CelltechFinal.Views.InventarioProductos.InventarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventario" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <Grid Background="#0D6EFD" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Inventario de Productos"
                     Foreground="White"
                     FontSize="24"
                     FontWeight="Bold"
                     Margin="20,0"
                     VerticalAlignment="Center"/>

            <Button Grid.Column="2"
                    Content="Volver al Menú"
                    Command="{Binding VolverCommand}"
                    Style="{StaticResource WindowButtonStyle}"
                    Foreground="White"
                    Margin="20,0" Click="Button_Click"/>
        </Grid>

        <!-- Contenido Principal -->
        <Grid Grid.Row="1" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Barra de Herramientas -->
            <StackPanel Orientation="Horizontal" 
                        Margin="0,0,0,20">
                <Button Content="Nuevo Producto"
                        Command="{Binding NuevoProductoCommand}"
                        Style="{StaticResource ActionButtonStyle}"
                        Margin="0,0,10,0"/>

                <Button Content="Gestionar Marcas" 
        Command="{Binding GestionarMarcasCommand}"
                        Style="{StaticResource ActionButtonStyle}"
                        Margin="0,0,10,0"/>

                <Button Content="Gestionar Categorías"
                        Command="{Binding GestionarCategoriasCommand}"
                        Style="{StaticResource ActionButtonStyle}"/>
            </StackPanel>

            <!-- Barra de Búsqueda -->
            <Grid Grid.Row="1" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox 
    Grid.Column="1" 
    Margin="5"
    Text="{Binding TextoBusqueda, UpdateSourceTrigger=PropertyChanged}"
    Width="200"
    Height="30"/>

                <Button 
    Command="{Binding LimpiarBusquedaCommand}"
    Margin="5"
    Content="Limpiar"/>
            </Grid>

            <!-- DataGrid de Productos -->
            <DataGrid Grid.Row="2"
                      ItemsSource="{Binding Productos}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Style="{StaticResource ModernDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="100"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" Width="150"/>
                    <DataGridTextColumn Header="Categoría" Binding="{Binding Categoria}" Width="150"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="100"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding PrecioVenta}" Width="120"/>
                    <DataGridTemplateColumn Header="Acciones" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="✏️"
                                            Command="{Binding DataContext.EditarProductoCommand, 
                                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource GridButtonStyle}"/>
                                    <Button Content="❌"
                                            Command="{Binding DataContext.EliminarProductoCommand, 
                                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource GridButtonStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>