CelltechFinal/Views/InventarioProductos/NuevoProductoWindow.xaml

<Window x:Class="CelltechFinal.Views.InventarioProductos.NuevoProductoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CelltechFinal.Views.InventarioProductos"
        mc:Ignorable="d"
        Title="Nuevo Producto" 
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Formulario -->
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Columna 1 -->
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBlock Text="Código *" Margin="0,0,0,5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Codigo, UpdateSourceTrigger=PropertyChanged}"
                            Height="35"
                            Padding="5"/>
                    <Button Grid.Column="1"
                            Content="📷"
                            Command="{Binding ActivarEscanerCommand}"
                            Width="35"
                            Height="35"
                            Margin="5,0,0,0"/>
                </Grid>

                <TextBlock Text="Nombre *" Margin="0,10,0,5"/>
                <TextBox Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"
                         Height="35"
                         Padding="5"/>

                <TextBlock Text="Descripción" Margin="0,10,0,5"/>
                <TextBox Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}"
                         Height="60"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalContentAlignment="Top"
                         Padding="5"/>

                <TextBlock Text="Modelo" Margin="0,10,0,5"/>
                <TextBox Text="{Binding Modelo, UpdateSourceTrigger=PropertyChanged}"
                         Height="35"
                         Padding="5"/>
            </StackPanel>

            <!-- Columna 2 -->
            <StackPanel Grid.Column="1" Margin="10,0">
                <TextBlock Text="Categoría *" Margin="0,0,0,5"/>
                <ComboBox ItemsSource="{Binding Categorias}"
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="CategoriaID"
                          SelectedValue="{Binding CategoriaID}"
                          Height="35"
                          Padding="5"/>

                <TextBlock Text="Marca *" Margin="0,10,0,5"/>
                <ComboBox ItemsSource="{Binding Marcas}"
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="MarcaID"
                          SelectedValue="{Binding MarcaID}"
                          Height="35"
                          Padding="5"/>

                <TextBlock Text="Precio Venta *" Margin="0,10,0,5"/>
                <TextBox Text="{Binding PrecioVenta, StringFormat=N2}"
                         Height="35"
                         Padding="5"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Stock *" Margin="0,10,5,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Stock}"
                                     Height="35"
                                     Padding="5"/>
                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <Button Content="▲"
                                        Command="{Binding IncrementarStockCommand}"
                                        Height="17"
                                        Width="25"/>
                                <Button Content="▼"
                                        Command="{Binding DecrementarStockCommand}"
                                        Height="17"
                                        Width="25"
                                        Margin="0,1,0,0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Stock Mínimo *" Margin="5,10,0,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding StockMinimo}"
                                     Height="35"
                                     Padding="5"
                                     Margin="5,0,0,0"/>
                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <Button Content="▲"
                                        Command="{Binding IncrementarStockMinimoCommand}"
                                        Height="17"
                                        Width="25"/>
                                <Button Content="▼"
                                        Command="{Binding DecrementarStockMinimoCommand}"
                                        Height="17"
                                        Width="25"
                                        Margin="0,1,0,0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

                <CheckBox Content="Activo"
                          IsChecked="{Binding Estado}"
                          Margin="0,10,0,0"/>
            </StackPanel>

            <!-- Botones -->
            <StackPanel Grid.Column="2" 
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom">
                <Button Content="Guardar"
                        Command="{Binding GuardarCommand}"
                        Width="100"
                        Height="35"
                        Margin="0,0,0,10"/>
                <Button Content="Cancelar"
                        Command="{Binding CancelarCommand}"
                        Width="100"
                        Height="35"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>