CelltechFinal/Views/Menu/MenuPrincipal.xaml

<Window x:Class="CelltechFinal.Views.Menu.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              Height="650"  Width="1080"  
        WindowStyle="None" 
        Background="Transparent"
        WindowState="Maximized"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E8F5E9" Offset="0.0"/>
                    <!-- Verde muy claro (por el androide) -->
                    <GradientStop Color="#E8F0FE" Offset="0.5"/>
                    <!-- Azul muy claro -->
                    <GradientStop Color="#F3E5F5" Offset="1.0"/>
                    <!-- Morado muy claro -->
                </LinearGradientBrush>

            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="63"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Barra superior -->
                <Border Grid.Row="0" 
                        Background="#0D6EFD" 
                        CornerRadius="10,10,0,0"/>

                <!-- Contenido de la barra superior -->
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" 
                              VerticalAlignment="Center"
                              Margin="20,0,0,0">
                        <TextBlock Text="🏠" 
                                 FontSize="28" 
                                 Margin="0,0,10,0" Height="41" Width="51"/>
                        <TextBlock Text="Menú Principal"
                                 Foreground="White"
                                 FontSize="22"
                                 FontWeight="SemiBold" Height="28"/>
                        <Border Width="3" 
                                Background="White" 
                                Margin="15,0" 
                                Opacity="0.5"/>
                        <Image Source="C:\Users\del58\OneDrive\Escritorio\CELLTECH_COM\CELLTECH_COM\CELLTECH_COM\Resources\Imagenes\imagnelogo.png"  
                               Height="44" 
                               Width="154">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="15"
                                                ShadowDepth="0"
                                                Direction="0"
                                                Color="#0D6EFD"
                                                Opacity="0.3"/>
                            </Image.Effect>
                        </Image>
                    </StackPanel>

                    <!-- Botones de ventana -->
                    <StackPanel Orientation="Horizontal" 
                                  HorizontalAlignment="Right"
                                    Background="#0D6EFD">
                        <Button Style="{StaticResource WindowButtonStyle}" 
                                    Click="MinimizeButton_Click">
                            <TextBlock Text="—" FontSize="16"/>
                        </Button>
                        <Button Style="{StaticResource WindowButtonStyle}" 
                                    Click="MaximizeButton_Click">
                            <TextBlock x:Name="MaximizeIcon" Text="❐" FontSize="16"/>
                        </Button>
                        <Button Style="{StaticResource WindowButtonStyle}" 
                                    Click="CloseButton_Click">
                            <TextBlock Text="✕" FontSize="16"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Contenido principal -->
                <ScrollViewer Grid.Row="1" 
                            VerticalScrollBarVisibility="Hidden"
                            HorizontalScrollBarVisibility="Disabled"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" Height="498" Width="660">
                    <StackPanel Height="499">
                        <TextBlock Text="Menú Principal"
                                 FontSize="34"
                                 FontWeight="Bold"
                                 HorizontalAlignment="Center"
                                 Margin="0,0,0,30" Height="48"/>

                        <WrapPanel Orientation="Horizontal" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Height="545">
                            <!-- Tarjeta de Ventas -->
                            <Border Style="{StaticResource MenuCardAnimadoStyle}"      
                                    Tag="{StaticResource VentasBrush}">
                                <StackPanel Tag="{StaticResource VentasBrush}">
                                    <TextBlock Text="🛒"  
                                             Style="{StaticResource IconStyle}" 
                                             Foreground="{StaticResource VentasBrush}"/>
                                    <TextBlock Text="Gestión de Ventas"
                                             Style="{StaticResource CardTitleStyle}"/>
                                    <TextBlock Text="Registrar ventas, consultar historial"
                                             Style="{StaticResource CardTextStyle}"/>
                                    <Button Content="Acceder"
                                            Style="{StaticResource CardButtonStyle}"
                                            Command="{Binding AbrirVentasCommand}"
                                            Background="{StaticResource VentasBrush}" />
                                </StackPanel>
                            </Border>

                            <!-- Tarjeta de Inventario -->
                            <Border Style="{StaticResource MenuCardAnimadoStyle}" 
                                    Tag="{StaticResource InventarioBrush}">
                                <StackPanel Tag="{StaticResource InventarioBrush}">
                                    <TextBlock Text="📦"
                                             Style="{StaticResource IconStyle}" 
                                             Foreground="{StaticResource InventarioBrush}"/>
                                    <TextBlock Text="Gestión de Inventario"
                                             Style="{StaticResource CardTitleStyle}"/>
                                    <TextBlock Text="Administra productos, stock y categorías"
                                             Style="{StaticResource CardTextStyle}"/>
                                    <Button Content="Acceder"
                                            Style="{StaticResource CardButtonStyle}"
                                            Background="{StaticResource InventarioBrush}" 
                                            Command="{Binding AbrirInventarioCommand}"/>
                                </StackPanel>
                            </Border>

                            <!--  
                            <Border Style="{StaticResource MenuCardAnimadoStyle}"   
                                    Tag="{StaticResource ClientesBrush}">
                                <StackPanel Tag="{StaticResource ClientesBrush}">
                                    <TextBlock Text="👥"
                                             Style="{StaticResource IconStyle}" 
                                             Foreground="{StaticResource ClientesBrush}"/>
                                    <TextBlock Text="Registro de Clientes"
                                             Style="{StaticResource CardTitleStyle}"/>
                                    <TextBlock Text="Gestiona información"
                                             Style="{StaticResource CardTextStyle}"/>
                                    <Button Content="Acceder"
                                            Style="{StaticResource CardButtonStyle}"
                                            Background="{StaticResource ClientesBrush}" 
                                            Command="{Binding AbrirVentasCommand}"
                                            Click="ButtonClientes_Click"/>
                                </StackPanel>
                            </Border>
                            -->

                            <!--  
                            <Border Style="{StaticResource MenuCardAnimadoStyle}" 
                                    Tag="{StaticResource ReportesBrush}">
                                <StackPanel Tag="{StaticResource ReportesBrush}">
                                    <TextBlock Text="📊"
                                             Style="{StaticResource IconStyle}"
                                             Foreground="{StaticResource ReportesBrush}"/>
                                    <TextBlock Text="Reportes"
                                             Style="{StaticResource CardTitleStyle}"/>
                                    <TextBlock Text="Genera informes y Cierre de caja"
                                             Style="{StaticResource CardTextStyle}"/>
                                    <Button Content="Acceder"
                                            Style="{StaticResource CardButtonStyle}"
                                            Background="{StaticResource ReportesBrush}" Click="ButtonReportes_Click"
                                            />
                                </StackPanel>
                            </Border>
                            -->
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>

